{
  "command":"/home/ops/verdi/ops/create_volcano_aoi/create_volcano_aoi.py",
  "imported_worker_files": {
    "/home/ops/.netrc": "/home/ops/.netrc",
    "/home/ops/.aws": "/home/ops/.aws"
  },
  "disk_usage":"2GB",
  "recommended-queues": ["factotum-job_worker-large"],
  "soft_time_limit": 2000,
  "time_limit": 2800,
  "params" : [
    {
      "name": "type",
      "destination": "context"
    },
    {
      "name": "radius_km",
      "destination": "context"
    },
    {
      "name": "volcano_name",
      "destination": "context"
    },
    {
      "name": "volcano_number",
      "destination": "context"
    },
    {
      "name": "clean_name",
      "destination": "context"
    },
    {
      "name": "latitude",
      "destination": "context"
    },
    {
      "name": "longitude",
      "destination": "context"
    }
  ]
}
